apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.buddybuild.bbandroidsampletests"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions.unitTests.all {
        testLogging {
            beforeSuite { suiteDescriptor ->
                println("Buddybuild Starting Test Suite: " + suiteDescriptor.getName() + "}");
            }

            beforeTest { testDescriptor ->
                println("Buddybuild Starting Test: " + testDescriptor.getName());
            }

            afterTest { testDescriptor, result ->
                double elapsedTime = (result.getEndTime() - result.getStartTime()) / 1000.0;

                println(String.format("Buddybuild Finished Test: %s [%.3fs] - %s", testDescriptor.getName(), elapsedTime, result.getResultType()));
            }

            afterSuite { suiteDescriptor, result ->
                println("Buddybuild Finished Test Suite: " + suiteDescriptor.getName() + "}")
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    testCompile 'junit:junit:4.12'
}
